┌───────────┐
   │   START   │
   └─────┬─────┘
         │
         ▼
 ┌──────────────┐
 │ User enters  │
 │   new task   │
 └─────┬────────┘
       ▼
 ┌──────────────┐
 │ Is input     │
 │ empty?       │
 └─────┬────────┘
   Yes │ No
       │
       ▼
┌───────────────┐
│ Add task to   │
│   task list   │
└──────┬────────┘
       ▼
 ┌──────────────┐
 │ Display task │
 └─────┬────────┘
       ▼
 ┌──────────────┐
 │  Click Task  │───► Toggle Completed
 └──────────────┘
       │
       ▼
 ┌──────────────┐
 │ Click Delete │───► Remove Task
 └──────────────┘
       │
       ▼
   ┌───────────┐
   │    END    │
   └───────────┘
